#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.springframework.jdbc=DEBUG
sring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.generate-unique-name=false
#spring.datasource.name=netzplan
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/ronny2;AUTO_SERVER=TRUE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.dll-auto=update
#-------security Einstellungen
security.basic.enabled=false
management.security.enabled=false

#spring.batch.job.enabled=false